upstream fronted {
    server react-client:3000;
}

upstream api {
    server express-server:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://fronted;
    }

    location /sockjs-node {
        proxy_pass http://fronted;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
